#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=test_db
#spring.data.mongodb.uri=mongodb://localhost:27017/test
#logging.level.root=DEBUG

ogging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
hibernate.ogm.datastore.create_database=true

spring.data.mongodb.host=ec2-52-202-109-227.compute-1.amazonaws.com
spring.data.mongodb.port=27017
spring.data.mongodb.database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=bitnami